# sfml.net

examples/VertexArray/: Program.cs  VertexArray.csproj
examples/netcore/: netcore.csproj
examples/opengl/: opengl.csproj
examples/shader/: shader.csproj
examples/sound/: sound.csproj
examples/sound_capture/: sound_capture.csproj
examples/window/: Program.cs  window.csproj
src/SFML.Audio/: SFML.Audio.csproj
src/SFML.Audio/Properties/PublishProfiles/: FolderProfile.pubxml
src/SFML.Graphics/: SFML.Graphics.csproj  VertexArray.cs
src/SFML.Net/: SFML.Net.csproj
src/SFML.System/: SFML.System.csproj
src/SFML.Window/: SFML.Window.csproj
